Why don't scientists trust atoms? because they make up everything.
Did you hear about the kidnapping at the playground? they woke up.
I used to play piano by ear, but now i use my hands.
Why don't oysters share their pearls? because they're shellfish.
Why did the tomato turn red? because it saw the salad dressing!
Why did the scarecrow win an award? because he was outstanding in his field.
Why did the chicken cross the playground? to get to the other slide.
I told my wife she was drawing her eyebrows too high. she looked surprised.
Why did the cookie go to the doctor? because it felt crummy.
What did the grape say when it got stepped on? nothing, it just let out a little whine.
Why did the math book look sad? because it had too many problems.
Why did the duck go to the doctor? because he was feeling a little 'fowl'.
What do you call a fish wearing a bowtie? sofishticated.
What do you get when you cross a snowman and a vampire? frostbite.
Why was the math book sad? because it had too many problems.
I'm reading a book on the history of glue – i just can't seem to put it down.
Why did the coffee file a police report? it got mugged.
What do you call a fake noodle? an impasta.
I'm on a whiskey diet. i've lost three days already.
I just got a new job as a baker. i knead the dough.
